# TeaBaikeJava

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estyle/teabaike/activity/: BaseActivity.java  CollectionActivity.java  ContentActivity.java  CopyrightActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  SuggestionActivity.java  WelcomeActivity.java
app/src/main/java/com/estyle/teabaike/adapter/: CollectionAdapter.java  HeadlinePagerAdapter.java  MainAdapter.java  MainPagerAdapter.java  WelcomePagerAdapter.java
app/src/main/java/com/estyle/teabaike/application/: MyApplication.java  TeaBaikeApplication.java
app/src/main/java/com/estyle/teabaike/bean/: ChannelBean.java  CollectionBean.java  ContentBean.java  ContentDataBean.java  HeadlineBean.java  MainBean.java  TempCollectionBean.java
app/src/main/java/com/estyle/teabaike/bean/eventbus/: CheckAllCollectionsEvent.java
app/src/main/java/com/estyle/teabaike/callback/: ContentHttpService.java  HeadlineHttpService.java  MainHttpService.java  SearchHttpService.java
app/src/main/java/com/estyle/teabaike/constant/: Url.java
app/src/main/java/com/estyle/teabaike/dagger/component/: TeaBaikeComponent.java
app/src/main/java/com/estyle/teabaike/dagger/module/: DataModule.java  TimerModule.java
app/src/main/java/com/estyle/teabaike/databinding/: MyBindingAdapter.java  TeaBaikeBindingAdapter.java
app/src/main/java/com/estyle/teabaike/eventbus/: CheckAllCollectionsEvent.java
app/src/main/java/com/estyle/teabaike/fragment/: DrawerFragment.java  MainFragment.java
app/src/main/java/com/estyle/teabaike/glide/: TeaBaikeGlideModule.java
app/src/main/java/com/estyle/teabaike/manager/: GreenDaoManager.java  RetrofitManager.java  TimerManager.java
app/src/main/java/com/estyle/teabaike/retrofit/: ContentHttpService.java  HeadlineHttpService.java  MainHttpService.java  SearchHttpService.java
app/src/main/java/com/estyle/teabaike/util/: EstyleLog.java
app/src/main/java/com/estyle/teabaike/widget/: BannerView.java  FooterView.java  HeadlineHeaderView.java  PointView.java  PointsView.java  RecyclerView.java
app/src/main/res/layout/: activity_collection.xml  activity_content.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_welcome.xml  fragment_main.xml  item_collection.xml  item_main.xml  view_headline_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library_pull_to_refresh/: .gitignore  build.gradle
library_pull_to_refresh/src/main/res/values/: ids.xml  pull_refresh_strings.xml
