apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.estyle.teabaike.java"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    // ConstraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // android_support_v7
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.androidSupportv7
    implementation 'com.android.support:cardview-v7:' + rootProject.ext.androidSupportv7
    implementation 'com.android.support:design:' + rootProject.ext.androidSupportv7
    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // Glide
    implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // Dagger-Java
//    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'
    // options-Android
    implementation 'com.google.dagger:dagger-android-support:2.21'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.21'
    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // greenDAO
    implementation 'org.greenrobot:greendao:3.2.2'
    // Chuck
   debugImplementation "com.readystatesoftware.chuck:library:1.1.0"
   releaseImplementation "com.readystatesoftware.chuck:library-no-op:1.1.0"
}
